[analyze]

# containers
aliases.ElectronContainer: SelectedElectrons___$(p4Variation)
aliases.MuonContainer: SelectedMuons___$(p4Variation)
aliases.LeptonContainer: SelectedLeptons___$(p4Variation)
aliases.AllJetContainer: SelectedJetsAll___$(p4Variation)
aliases.OtherJetContainer: SelectedJetsOther___$(p4Variation)
aliases.CentralJetContainer: SelectedJetsCentral___$(p4Variation)
aliases.ForwardJetContainer: SelectedJetsForward___$(p4Variation)
aliases.BJetContainer: SelectedBJets___$(p4Variation)
aliases.EventInfoContainer: EventInfo___Nominal
aliases.MMCContainer: MMC___Nominal
aliases.KLFitterContainer: KLFitter___Nominal

# leptons
aliases.DiLeptonMass: [MP($(LeptonContainer)(0,1)).M()]
aliases.DiLeptonPt: [MP($(LeptonContainer)(0,1)).Pt()]
aliases.DiLeptonDeltaR: [MP($(LeptonContainer)(0,1)).DeltaR()]
aliases.DiLeptonDeltaEta: [MP($(LeptonContainer)(0,1)).DeltaEta()]
aliases.DiLeptonDeltaPhi: [MP($(LeptonContainer)(0,1)).DeltaPhi()]
aliases.DiLeptonDeltaPt: [MP($(LeptonContainer)(0,1)).DeltaPt()]

aliases.LeptonPt: [P4V:$(LeptonContainer):pt]
aliases.Lepton0Pt: [P4:$(LeptonContainer)[0]:pt]
aliases.Lepton0Eta: [P4:$(LeptonContainer)[0]:eta]
aliases.Lepton0Phi: [P4:$(LeptonContainer)[0]:phi]
aliases.Lepton0E: [P4:$(LeptonContainer)[0]:e]
aliases.Lepton0Type: [IPID:$(LeptonContainer)[0]:CAF_leptype]
aliases.Lepton0FakeType: [LeptonFakeType:0]
aliases.Lepton1Pt: [P4:$(LeptonContainer)[1]:pt]
aliases.Lepton1Eta: [P4:$(LeptonContainer)[1]:eta]
aliases.Lepton1Phi: [P4:$(LeptonContainer)[1]:phi]
aliases.Lepton1E: [P4:$(LeptonContainer)[1]:e]
aliases.Lepton1Type: [IPID:$(LeptonContainer)[1]:CAF_leptype]
aliases.Lepton1FakeType: [LeptonFakeType:1]

aliases.Lepton0Charge: [IPFD:$(LeptonContainer)[0]:charge]
aliases.Lepton1Charge: [IPFD:$(LeptonContainer)[1]:charge]


aliases.Lepton0d0BL: [IPFD:$(LeptonContainer)[0]:d0BL]
aliases.Lepton1d0BL: [IPFD:$(LeptonContainer)[1]:d0BL]
aliases.Lepton0d0BLCorr: [IPFD:$(LeptonContainer)[0]:d0BLCorrected]
aliases.Lepton1d0BLCorr: [IPFD:$(LeptonContainer)[1]:d0BLCorrected]
aliases.Lepton0d0sigBL: [IPFD:$(LeptonContainer)[0]:d0sigBL]
aliases.Lepton1d0sigBL: [IPFD:$(LeptonContainer)[1]:d0sigBL]
aliases.Lepton0d0sigBLCorr: [IPFD:$(LeptonContainer)[0]:d0sigBLCorrected]
aliases.Lepton1d0sigBLCorr: [IPFD:$(LeptonContainer)[1]:d0sigBLCorrected]
aliases.Lepton0sigmaD0BL: $(Lepton0d0BL) / $(Lepton0d0sigBL)
aliases.Lepton1sigmaD0BL: $(Lepton1d0BL) / $(Lepton1d0sigBL)
aliases.Lepton0sigmaD0BLCorr: $(Lepton0d0BLCorr) / $(Lepton0d0sigBLCorr)
aliases.Lepton1sigmaD0BLCorr: $(Lepton1d0BLCorr) / $(Lepton1d0sigBLCorr)

aliases.Lepton0z0sinTheta: [IPFD:$(LeptonContainer)[0]:z0sinTheta]
aliases.Lepton1z0sinTheta: [IPFD:$(LeptonContainer)[1]:z0sinTheta]
aliases.Lepton0z0sinThetaCorr: [IPFD:$(LeptonContainer)[0]:z0sinThetaCorrected]
aliases.Lepton1z0sinThetaCorr: [IPFD:$(LeptonContainer)[1]:z0sinThetaCorrected]

aliases.Lepton0MCTCOrigin: [IPID:$(LeptonContainer)[0]:MCTruthClassifierOrigin]
aliases.Lepton0MCTCType: [IPID:$(LeptonContainer)[0]:MCTruthClassifierType]
aliases.Lepton1MCTCOrigin: [IPID:$(LeptonContainer)[1]:MCTruthClassifierOrigin]
aliases.Lepton1MCTCType: [IPID:$(LeptonContainer)[1]:MCTruthClassifierType]
aliases.Lepton0firstEgMotherPdgId: [IPIDD:$(LeptonContainer)[0]:firstEgMotherPdgId:-1]
aliases.Lepton0firstEgMotherTruthOrigin: [IPIDD:$(LeptonContainer)[0]:firstEgMotherTruthOrigin:-1]
aliases.Lepton0firstEgMotherTruthType: [IPIDD:$(LeptonContainer)[0]:firstEgMotherTruthType:-1]
aliases.Lepton1firstEgMotherPdgId: [IPIDD:$(LeptonContainer)[1]:firstEgMotherPdgId:-1]
aliases.Lepton1firstEgMotherTruthOrigin: [IPIDD:$(LeptonContainer)[1]:firstEgMotherTruthOrigin:-1]
aliases.Lepton1firstEgMotherTruthType: [IPIDD:$(LeptonContainer)[1]:firstEgMotherTruthType:-1]

aliases.Electron0Pt: [P4:$(ElectronContainer)[0]:pt]
aliases.Muon0Pt: [P4:$(MuonContainer)[0]:pt]

# all jets
aliases.AllJetPt: [P4V:$(AllJetContainer):pt]
aliases.AllJetEta: [P4V:$(AllJetContainer):eta]
aliases.AllJetPhi: [P4V:$(AllJetContainer):phi]
aliases.AllJet_0Pt: [P4:$(AllJetContainer)[0]:pt]
aliases.AllJet_0Eta: [P4:$(AllJetContainer)[0]:eta]
aliases.AllJet_0Phi: [P4:$(AllJetContainer)[0]:phi]
aliases.AllJet_1Pt: [P4:$(AllJetContainer)[1]:pt]
aliases.AllJet_1Eta: [P4:$(AllJetContainer)[1]:eta]
aliases.AllJet_1Phi: [P4:$(AllJetContainer)[1]:phi]

aliases.AllJet0DL1rnn_pb: [IPDD:$(AllJetContainer)[0]:DL1rnn_pb]
aliases.AllJet0DL1rnn_pc: [IPDD:$(AllJetContainer)[0]:DL1rnn_pc]
aliases.AllJet0DL1rnn_pu: [IPDD:$(AllJetContainer)[0]:DL1rnn_pu]

aliases.AllJet1DL1rnn_pb: [IPDD:$(AllJetContainer)[1]:DL1rnn_pb]
aliases.AllJet1DL1rnn_pc: [IPDD:$(AllJetContainer)[1]:DL1rnn_pc]
aliases.AllJet1DL1rnn_pu: [IPDD:$(AllJetContainer)[1]:DL1rnn_pu]

aliases.AllJetPCBTQuantile: [IPIVD:$(AllJetContainer)[0]:pcbt_dl1_quantile]
aliases.AllJet0PCBTQuantile: [IPID:$(AllJetContainer)[0]:pcbt_dl1_quantile]
aliases.AllJet1PCBTQuantile: [IPID:$(AllJetContainer)[1]:pcbt_dl1_quantile]

aliases.AllJet0TruthLabelID: [IPIDD:$(AllJetContainer)[0]:HadronConeExclTruthLabelID:-1]
aliases.AllJet1TruthLabelID: [IPIDD:$(AllJetContainer)[1]:HadronConeExclTruthLabelID:-1]

# other jets
aliases.OtherJetPt: [P4V:$(OtherJetContainer):pt]
aliases.OtherJetEta: [P4V:$(OtherJetContainer):eta]
aliases.OtherJetPhi: [P4V:$(OtherJetContainer):phi]
aliases.OtherJet0Pt: [MP($(OtherJetContainer)(0)).Pt()]
aliases.OtherJet0Eta: [MP($(OtherJetContainer)(0)).Eta()]
aliases.OtherJet0Phi: [MP($(OtherJetContainer)(0)).Phi()]
aliases.OtherJet0E: [MP($(OtherJetContainer)(0)).E()]
aliases.OtherJet1Pt: [MP($(OtherJetContainer)(1)).Pt()]
aliases.OtherJet1Eta: [MP($(OtherJetContainer)(1)).Eta()]
aliases.OtherJet1Phi: [MP($(OtherJetContainer)(1)).Phi()]
aliases.OtherJet1E: [MP($(OtherJetContainer)(1)).E()]
aliases.OtherJet2Pt: [MP($(OtherJetContainer)(2)).Pt()]
aliases.OtherJet2Eta: [MP($(OtherJetContainer)(2)).Eta()]
aliases.OtherJet2Phi: [MP($(OtherJetContainer)(2)).Phi()]
aliases.OtherJet2E: [MP($(OtherJetContainer)(2)).E()]
aliases.OtherJet3Pt: [MP($(OtherJetContainer)(3)).Pt()]
aliases.OtherJet3Eta: [MP($(OtherJetContainer)(3)).Eta()]
aliases.OtherJet3Phi: [MP($(OtherJetContainer)(3)).Phi()]
aliases.OtherJet3E: [MP($(OtherJetContainer)(3)).E()]
aliases.OtherJet4Pt: [MP($(OtherJetContainer)(4)).Pt()]
aliases.OtherJet4Eta: [MP($(OtherJetContainer)(4)).Eta()]
aliases.OtherJet4Phi: [MP($(OtherJetContainer)(4)).Phi()]
aliases.OtherJet4E: [MP($(OtherJetContainer)(4)).E()]

aliases.VBFJet0Pt: [IPFDD:$(OtherJetContainer)[0]:pt:0]
aliases.VBFJet1Pt: [IPFDD:$(OtherJetContainer)[1]:pt:0]

aliases.OtherJet0TagWeight: [IPDDD:$(OtherJetContainer)[0]:CAFBJet_DL1r_FixedCutBEff_77_tagweight:-1]
aliases.OtherJet1TagWeight: [IPDDD:$(OtherJetContainer)[1]:CAFBJet_DL1r_FixedCutBEff_77_tagweight:-1]
aliases.OtherJet2TagWeight: [IPDDD:$(OtherJetContainer)[2]:CAFBJet_DL1r_FixedCutBEff_77_tagweight:-1]
aliases.OtherJet3TagWeight: [IPDDD:$(OtherJetContainer)[3]:CAFBJet_DL1r_FixedCutBEff_77_tagweight:-1]
aliases.OtherJet4TagWeight: [IPDDD:$(OtherJetContainer)[4]:CAFBJet_DL1r_FixedCutBEff_77_tagweight:-1]

aliases.OtherJet0TruthLabelID: [IPIDD:$(OtherJetContainer)[0]:HadronConeExclTruthLabelID:-1]
aliases.OtherJet1TruthLabelID: [IPIDD:$(OtherJetContainer)[1]:HadronConeExclTruthLabelID:-1]
aliases.OtherJet2TruthLabelID: [IPIDD:$(OtherJetContainer)[2]:HadronConeExclTruthLabelID:-1]
aliases.OtherJet3TruthLabelID: [IPIDD:$(OtherJetContainer)[3]:HadronConeExclTruthLabelID:-1]
aliases.OtherJet4TruthLabelID: [IPIDD:$(OtherJetContainer)[4]:HadronConeExclTruthLabelID:-1]

aliases.OtherJet0PassDL1E70: [IPIDD:$(OtherJetContainer)[0]:CAFisBJet_DL1r_FixedCutBEff_70:-1]
aliases.OtherJet0PassDL1E77: [IPIDD:$(OtherJetContainer)[0]:CAFisBJet_DL1r_FixedCutBEff_77:-1]
aliases.OtherJet0PassDL1E85: [IPIDD:$(OtherJetContainer)[0]:CAFisBJet_DL1r_FixedCutBEff_85:-1]
aliases.OtherJet1PassDL1E70: [IPIDD:$(OtherJetContainer)[1]:CAFisBJet_DL1r_FixedCutBEff_70:-1]
aliases.OtherJet1PassDL1E77: [IPIDD:$(OtherJetContainer)[1]:CAFisBJet_DL1r_FixedCutBEff_77:-1]
aliases.OtherJet1PassDL1E85: [IPIDD:$(OtherJetContainer)[1]:CAFisBJet_DL1r_FixedCutBEff_85:-1]
aliases.OtherJet2PassDL1E70: [IPIDD:$(OtherJetContainer)[2]:CAFisBJet_DL1r_FixedCutBEff_70:-1]
aliases.OtherJet2PassDL1E77: [IPIDD:$(OtherJetContainer)[2]:CAFisBJet_DL1r_FixedCutBEff_77:-1]
aliases.OtherJet2PassDL1E85: [IPIDD:$(OtherJetContainer)[2]:CAFisBJet_DL1r_FixedCutBEff_85:-1]
aliases.OtherJet3PassDL1E70: [IPIDD:$(OtherJetContainer)[3]:CAFisBJet_DL1r_FixedCutBEff_70:-1]
aliases.OtherJet3PassDL1E77: [IPIDD:$(OtherJetContainer)[3]:CAFisBJet_DL1r_FixedCutBEff_77:-1]
aliases.OtherJet3PassDL1E85: [IPIDD:$(OtherJetContainer)[3]:CAFisBJet_DL1r_FixedCutBEff_85:-1]
aliases.OtherJet4PassDL1E70: [IPIDD:$(OtherJetContainer)[4]:CAFisBJet_DL1r_FixedCutBEff_70:-1]
aliases.OtherJet4PassDL1E77: [IPIDD:$(OtherJetContainer)[4]:CAFisBJet_DL1r_FixedCutBEff_77:-1]
aliases.OtherJet4PassDL1E85: [IPIDD:$(OtherJetContainer)[4]:CAFisBJet_DL1r_FixedCutBEff_85:-1]

# central jets
aliases.CentralJetPt: [P4V:$(CentralJetContainer):pt]
aliases.CentralJetEta: [P4V:$(CentralJetContainer):eta]
aliases.CentralJetPhi: [P4V:$(CentralJetContainer):phi]
aliases.CentralJet0Pt: [MP($(CentralJetContainer)(0)).Pt()]
aliases.CentralJet0Eta: [MP($(CentralJetContainer)(0)).Eta()]
aliases.CentralJet0Phi: [MP($(CentralJetContainer)(0)).Phi()]
aliases.CentralJet1Pt: [MP($(CentralJetContainer)(1)).Pt()]
aliases.CentralJet1Eta: [MP($(CentralJetContainer)(1)).Eta()]
aliases.CentralJet1Phi: [MP($(CentralJetContainer)(1)).Phi()]
aliases.CentralJet2Pt: [MP($(CentralJetContainer)(2)).Pt()]
aliases.CentralJet2Eta: [MP($(CentralJetContainer)(2)).Eta()]
aliases.CentralJet2Phi: [MP($(CentralJetContainer)(2)).Phi()]

# forward jets
aliases.ForwardJetPt: [P4V:$(ForwardJetContainer):pt]
aliases.ForwardJetEta: [P4V:$(ForwardJetContainer):eta]
aliases.ForwardJetPhi: [P4V:$(ForwardJetContainer):phi]

# b-jets
aliases.BJetPt: [P4V:$(BJetContainer):pt]
aliases.BJetEta: [P4V:$(BJetContainer):eta]
aliases.BJetPhi: [P4V:$(BJetContainer):phi]

aliases.BJet0Pt: [MP($(BJetContainer)(0)).Pt()]
aliases.BJet0Eta: [MP($(BJetContainer)(0)).Eta()]
aliases.BJet0Phi: [MP($(BJetContainer)(0)).Phi()]
aliases.BJet0E: [MP($(BJetContainer)(0)).E()]
aliases.BJet1Pt: [MP($(BJetContainer)(1)).Pt()]
aliases.BJet1Eta: [MP($(BJetContainer)(1)).Eta()]
aliases.BJet1Phi: [MP($(BJetContainer)(1)).Phi()]
aliases.BJet1E: [MP($(BJetContainer)(1)).E()]

aliases.BJet0TagWeight: [IPDDD:$(BJetContainer)[0]:CAFBJet_DL1r_FixedCutBEff_77_tagweight:-1]
aliases.BJet1TagWeight: [IPDDD:$(BJetContainer)[1]:CAFBJet_DL1r_FixedCutBEff_77_tagweight:-1]

aliases.BJet0TruthLabelID: [IPIDD:$(BJetContainer)[0]:HadronConeExclTruthLabelID:-1]
aliases.BJet1TruthLabelID: [IPIDD:$(BJetContainer)[1]:HadronConeExclTruthLabelID:-1]

aliases.BJet0PassDL1E70: [IPIDD:$(BJetContainer)[0]:CAFisBJet_DL1r_FixedCutBEff_70:-1]
aliases.BJet0PassDL1E77: [IPIDD:$(BJetContainer)[0]:CAFisBJet_DL1r_FixedCutBEff_77:-1]
aliases.BJet0PassDL1E85: [IPIDD:$(BJetContainer)[0]:CAFisBJet_DL1r_FixedCutBEff_85:-1]
aliases.BJet1PassDL1E70: [IPIDD:$(BJetContainer)[1]:CAFisBJet_DL1r_FixedCutBEff_70:-1]
aliases.BJet1PassDL1E77: [IPIDD:$(BJetContainer)[1]:CAFisBJet_DL1r_FixedCutBEff_77:-1]
aliases.BJet1PassDL1E85: [IPIDD:$(BJetContainer)[1]:CAFisBJet_DL1r_FixedCutBEff_85:-1]

aliases.DiBJetMass: [MP($(BJetContainer)(0,1)).M()]
aliases.DiBJetPt: [MP($(BJetContainer)(0,1)).Pt()]
aliases.DiBJetDeltaR: [MP($(BJetContainer)(0,1)).DeltaR()]
aliases.DiBJetDeltaEta: [MP($(BJetContainer)(0,1)).DeltaEta()]
aliases.DiBJetDeltaPhi: [MP($(BJetContainer)(0,1)).DeltaPhi()]
aliases.DiBJetDeltaPt: [MP($(BJetContainer)(0,1)).DeltaPt()]

aliases.BJet0PCBTQuantile: [IPID:$(BJetContainer)[0]:pcbt_dl1_quantile]
aliases.BJet1PCBTQuantile: [IPID:$(BJetContainer)[1]:pcbt_dl1_quantile]

# b-jet studies
aliases.BJetContainer_DL1r_70: SelectedCAFBJetsDL1rFixedEff70___$(p4Variation)
aliases.BJetContainer_DL1r_77: SelectedCAFBJetsDL1rFixedEff77___$(p4Variation)
aliases.BJetContainer_DL1r_85: SelectedCAFBJetsDL1rFixedEff85___$(p4Variation)

aliases.NBJets_DL1r_70: [SIZE:$(BJetContainer_DL1r_70)]
aliases.NBJets_DL1r_77: [SIZE:$(BJetContainer_DL1r_77)]
aliases.NBJets_DL1r_85: [SIZE:$(BJetContainer_DL1r_85)]

# number of objects
aliases.NElectrons: [SIZE:$(ElectronContainer)]
aliases.NMuons: [SIZE:$(MuonContainer)]
aliases.NLeptons: [$(NElectrons)+$(NMuons)]
aliases.NAllJets: [SIZE:$(AllJetContainer)]
aliases.NOtherJets: [SIZE:$(OtherJetContainer)]
aliases.NCentralJets: [SIZE:$(CentralJetContainer)]
aliases.NForwardJets: [SIZE:$(ForwardJetContainer)]
aliases.NBJets: [SIZE:$(BJetContainer)]

# min/max DeltaR between b-jets and leptons
aliases.BJet0Lepton0DeltaR: [MP($(BJetContainer)(0),$(LeptonContainer)(0)).DeltaR()]
aliases.BJet0Lepton1DeltaR: [MP($(BJetContainer)(0),$(LeptonContainer)(1)).DeltaR()]
aliases.BJet1Lepton0DeltaR: [MP($(BJetContainer)(1),$(LeptonContainer)(0)).DeltaR()]
aliases.BJet1Lepton1DeltaR: [MP($(BJetContainer)(1),$(LeptonContainer)(1)).DeltaR()]
aliases.BJetLeptonDeltaRmin: [DELTAR_BL_MIN]
aliases.BJetLeptonDeltaRmax: [DELTAR_BL_MAX]
aliases.BJetLeptonDeltaRdiff: ($(BJetLeptonDeltaRmax) - $(BJetLeptonDeltaRmin))

# MMC
aliases.MMC_fitstatus: [SGAuxIDec:$(MMCContainer):mmc_fit_status]
aliases.MMC_maxw: [SGAuxFDec:$(MMCContainer):mmc_maxw_mass]
aliases.MMC_mlm: [SGAuxFDec:$(MMCContainer):mmc_mlm_mass]
aliases.MMC_mlnu3p: [SGAuxFDec:$(MMCContainer):mmc_mlnu3p_mass]

# MET
aliases.MET_sumet: [MET:sumet]
aliases.MET_met: [MET:met]

# masses
aliases.MT_LEP0_MET: [MT:lep0_MET]
aliases.MT_LEP1_MET: [MT:lep1_MET]
aliases.MT_L_min = (min($(MT_LEP0_MET), $(MT_LEP1_MET)))
aliases.MT_L_max = (max($(MT_LEP0_MET), $(MT_LEP1_MET)))
aliases.MT_BJET0_MET: [MT:bjet0_MET]
aliases.MT_BJET1_MET: [MT:bjet1_MET]
aliases.MT_B_min = (min($(MT_BJET0_MET), $(MT_BJET1_MET)))
aliases.MT_B_max = (max($(MT_BJET0_MET), $(MT_BJET1_MET)))
aliases.MCT: [MCT]
aliases.MColl: [MCOLL:m]
aliases.MColl_x0: [MCOLL:x0]
aliases.MColl_x1: [MCOLL:x1]

# m_bl
aliases.m_b0l0: [MP($(BJetContainer)(0), $(LeptonContainer)(0)).M()]
aliases.m_b1l0: [MP($(BJetContainer)(1), $(LeptonContainer)(0)).M()]
aliases.m_b0l1: [MP($(BJetContainer)(0), $(LeptonContainer)(1)).M()]
aliases.m_b1l1: [MP($(BJetContainer)(1), $(LeptonContainer)(1)).M()]
aliases.M_BL: (min(max($(m_b0l0), $(m_b1l1)), max($(m_b0l1), $(m_b1l0))))

# KLFitter
aliases.KLF_mtop: [SGAuxFDec:$(KLFitterContainer):parTopM]

# combined quantities
aliases.PtBBLLScalar: [Pt_BBLL_Scalar]
aliases.PtBBLLVector: [Pt_BBLL_Vector]
aliases.MBBLL: [M_BBLL]
aliases.PtBBLLMETScalar: [Pt_BBLLMET_Scalar]
aliases.PtBBLLMETVector: [Pt_BBLLMET_Vector]
aliases.MBBLLMET: [M_BBLLMET]

# trigger
aliases.Trigger: [TriggerMatching]

aliases.TrigSET: ($(Trigger) >= 10 && $(Trigger) < 20)
aliases.TrigSMT: ($(Trigger) >= 20 && $(Trigger) < 30)
aliases.TrigDET: ($(Trigger) >= 40 && $(Trigger) < 45)
aliases.TrigDMT: ($(Trigger) >= 45 && $(Trigger) < 50)
aliases.TrigEMT: (($(Trigger) >= 30 && $(Trigger) < 40) || ($(Trigger) >= 50 && $(Trigger) < 60))

# trigger SF/Eff
aliases.TriggerSF: [TriggerSF]
aliases.TriggerEff: [SGAuxFDec:$(EventInfoContainer):triggerEff]

# pile-up
aliases.ActualMu: [SGAuxFDec:$(EventInfoContainer):actualInteractionsPerCrossing]
aliases.ActualAvgMu: [SGAuxFDec:$(EventInfoContainer):averageInteractionsPerCrossing]
aliases.CorrectedAndScaledMu: [SGAuxFDec:$(EventInfoContainer):CorrectedAndScaledMu]
aliases.CorrectedAndScaledAvgMu: [SGAuxFDec:$(EventInfoContainer):CorrectedAndScaledAvgMu]

# vertex information
aliases.NVertex: [SGAuxIDec:$(EventInfoContainer):NVtx2Trks]
aliases.ZPV: [SGAuxFDec:$(EventInfoContainer):ZPV]

# number of truth jets - for Z+jets QSF and CKKW systematics
aliases.NTruthJets: [SGAuxIDec:$(EventInfoContainer):NTruthWZJetsSherpa21]

# VBF veto
aliases.VBFVeto: (!($(VBFJet0Pt) >= 30*1000 && $(VBFJet1Pt) >= 30*1000 && [VBF_MAX_DELTA_ETA_JJ] > 4 && [VBF_MAX_MJJ] > 600*1000))

# data taking period
aliases.runNumber: ($(isMC) ? [SGAuxUDec:$(EventInfoContainer):RandomRunNumber] : [SGAuxUDec:$(EventInfoContainer):runNumber])
aliases.DSIDorRunNumber: ($(isMC) ? $(dsid) : [SGAuxUDec:$(EventInfoContainer):runNumber])
aliases.eventNumber: [SGAuxULLDec:$(EventInfoContainer):eventNumber]
aliases.is2015: (266904 <= $(runNumber) && $(runNumber) <= 284484)
aliases.is2016: (296939 <= $(runNumber) && $(runNumber) <= 311481)
aliases.is2017: (324320 <= $(runNumber) && $(runNumber) <= 341649)
aliases.is2018: (348197 <= $(runNumber) && $(runNumber) <= 364485)

aliases.is2016PreTS1: (296939 <= $(runNumber) && $(runNumber) <= 300908)
aliases.is2016PostTS1: (301912 <= $(runNumber) && $(runNumber) <= 311481)

# channel matching
aliases.fitsEE: ($(isEE) && $(Lepton0Type) == 0 && $(Lepton1Type) == 0)
aliases.fitsMM: ($(isMM) && $(Lepton0Type) == 1 && $(Lepton1Type) == 1)
aliases.fitsEM: ($(isEM) && $(Lepton0Type) == 0 && $(Lepton1Type) == 1)
aliases.fitsME: ($(isME) && $(Lepton0Type) == 1 && $(Lepton1Type) == 0)
aliases.fitsChannel: (($(fitsEE) || $(fitsMM) || $(fitsEM) || $(fitsME)))

# ttbar splitting with MCTC
aliases.MCTCisIsoLeptonLead: ($(Lepton0MCTCType) == $(MCTCIsoValueLead))
aliases.MCTCisIsoLeptonSub: ($(Lepton1MCTCType) == $(MCTCIsoValueSub))
aliases.MCTCisLeadLeptonFromTop: ($(Lepton0MCTCOrigin) == 10 || $(Lepton0MCTCOrigin) == 12)
aliases.MCTCisSubLeptonFromTop: ($(Lepton1MCTCOrigin) == 10 || $(Lepton1MCTCOrigin) == 12)
aliases.MCTCisLeptonicTopDecay: ($(MCTCisIsoLeptonLead) && $(MCTCisIsoLeptonSub) && $(MCTCisLeadLeptonFromTop) && $(MCTCisSubLeptonFromTop))

# Zjets splitting with HadronConeExclTruthLabelID
aliases.BJet0isHF: ($(BJet0TruthLabelID) == 5 || $(BJet0TruthLabelID) == 4)
aliases.BJet1isHF: ($(BJet1TruthLabelID) == 5 || $(BJet1TruthLabelID) == 4)
