[analyze]

# containers
aliases.BJetContainerMuInJet: SelectedBJetsMuInJet$(variation)
aliases.BJetContainerMuInJetELoss: SelectedBJetsMuInJetELoss$(variation)
aliases.BJetContainerPtRecoOld: SelectedBJetsPtRecoOld$(variation)
aliases.BJetContainerPtRecoNew: SelectedBJetsPtRecoNew$(variation)

# muon-in-jet
aliases.BJetMuInJetPt: [P4V:$(BJetContainerMuInJet):pt]
aliases.BJetMuInJetEta: [P4V:$(BJetContainerMuInJet):eta]
aliases.BJetMuInJetPhi: [P4V:$(BJetContainerMuInJet):phi]

aliases.BJetMuInJet0Pt: [MP($(BJetContainerMuInJet)(0)).Pt()]
aliases.BJetMuInJet0Eta: [MP($(BJetContainerMuInJet)(0)).Eta()]
aliases.BJetMuInJet0Phi: [MP($(BJetContainerMuInJet)(0)).Phi()]
aliases.BJetMuInJet1Pt: [MP($(BJetContainerMuInJet)(1)).Pt()]
aliases.BJetMuInJet1Eta: [MP($(BJetContainerMuInJet)(1)).Eta()]
aliases.BJetMuInJet1Phi: [MP($(BJetContainerMuInJet)(1)).Phi()]

aliases.DiBJetMuInJetMass: [MP($(BJetContainerMuInJet)(0,1)).M()]
aliases.DiBJetMuInJetPt: [MP($(BJetContainerMuInJet)(0,1)).Pt()]
aliases.DiBJetMuInJetDeltaR: [MP($(BJetContainerMuInJet)(0,1)).DeltaR()]
aliases.DiBJetMuInJetDeltaEta: [MP($(BJetContainerMuInJet)(0,1)).DeltaEta()]
aliases.DiBJetMuInJetDeltaPhi: [MP($(BJetContainerMuInJet)(0,1)).DeltaPhi()]
aliases.DiBJetMuInJetDeltaPt: [MP($(BJetContainerMuInJet)(0,1)).DeltaPt()]

aliases.NBJetsMuInJet: [SIZE:$(BJetContainerMuInJet)]


# muon-in-jet (with e-loss correction)
aliases.BJetMuInJetELossPt: [P4V:$(BJetContainerMuInJetELoss):pt]
aliases.BJetMuInJetELossEta: [P4V:$(BJetContainerMuInJetELoss):eta]
aliases.BJetMuInJetELossPhi: [P4V:$(BJetContainerMuInJetELoss):phi]

aliases.BJetMuInJetELoss0Pt: [MP($(BJetContainerMuInJetELoss)(0)).Pt()]
aliases.BJetMuInJetELoss0Eta: [MP($(BJetContainerMuInJetELoss)(0)).Eta()]
aliases.BJetMuInJetELoss0Phi: [MP($(BJetContainerMuInJetELoss)(0)).Phi()]
aliases.BJetMuInJetELoss1Pt: [MP($(BJetContainerMuInJetELoss)(1)).Pt()]
aliases.BJetMuInJetELoss1Eta: [MP($(BJetContainerMuInJetELoss)(1)).Eta()]
aliases.BJetMuInJetELoss1Phi: [MP($(BJetContainerMuInJetELoss)(1)).Phi()]

aliases.DiBJetMuInJetELossMass: [MP($(BJetContainerMuInJetELoss)(0,1)).M()]
aliases.DiBJetMuInJetELossPt: [MP($(BJetContainerMuInJetELoss)(0,1)).Pt()]
aliases.DiBJetMuInJetELossDeltaR: [MP($(BJetContainerMuInJetELoss)(0,1)).DeltaR()]
aliases.DiBJetMuInJetELossDeltaEta: [MP($(BJetContainerMuInJetELoss)(0,1)).DeltaEta()]
aliases.DiBJetMuInJetELossDeltaPhi: [MP($(BJetContainerMuInJetELoss)(0,1)).DeltaPhi()]
aliases.DiBJetMuInJetELossDeltaPt: [MP($(BJetContainerMuInJetELoss)(0,1)).DeltaPt()]

aliases.NBJetsMuInJetELoss: [SIZE:$(BJetContainerMuInJetELoss)]


# muon-in-jet (with e-loss correction) + pt reco (old)
aliases.BJetPtRecoOldPt: [P4V:$(BJetContainerPtRecoOld):pt]
aliases.BJetPtRecoOldEta: [P4V:$(BJetContainerPtRecoOld):eta]
aliases.BJetPtRecoOldPhi: [P4V:$(BJetContainerPtRecoOld):phi]

aliases.BJetPtRecoOld0Pt: [MP($(BJetContainerPtRecoOld)(0)).Pt()]
aliases.BJetPtRecoOld0Eta: [MP($(BJetContainerPtRecoOld)(0)).Eta()]
aliases.BJetPtRecoOld0Phi: [MP($(BJetContainerPtRecoOld)(0)).Phi()]
aliases.BJetPtRecoOld1Pt: [MP($(BJetContainerPtRecoOld)(1)).Pt()]
aliases.BJetPtRecoOld1Eta: [MP($(BJetContainerPtRecoOld)(1)).Eta()]
aliases.BJetPtRecoOld1Phi: [MP($(BJetContainerPtRecoOld)(1)).Phi()]

aliases.DiBJetPtRecoOldMass: [MP($(BJetContainerPtRecoOld)(0,1)).M()]
aliases.DiBJetPtRecoOldPt: [MP($(BJetContainerPtRecoOld)(0,1)).Pt()]
aliases.DiBJetPtRecoOldDeltaR: [MP($(BJetContainerPtRecoOld)(0,1)).DeltaR()]
aliases.DiBJetPtRecoOldDeltaEta: [MP($(BJetContainerPtRecoOld)(0,1)).DeltaEta()]
aliases.DiBJetPtRecoOldDeltaPhi: [MP($(BJetContainerPtRecoOld)(0,1)).DeltaPhi()]
aliases.DiBJetPtRecoOldDeltaPt: [MP($(BJetContainerPtRecoOld)(0,1)).DeltaPt()]

aliases.NBJetsPtRecoOld: [SIZE:$(BJetContainerPtRecoOld)]


# muon-in-jet (with e-loss correction) + pt reco (new)
aliases.BJetPtRecoNewPt: [P4V:$(BJetContainerPtRecoNew):pt]
aliases.BJetPtRecoNewEta: [P4V:$(BJetContainerPtRecoNew):eta]
aliases.BJetPtRecoNewPhi: [P4V:$(BJetContainerPtRecoNew):phi]

aliases.BJetPtRecoNew0Pt: [MP($(BJetContainerPtRecoNew)(0)).Pt()]
aliases.BJetPtRecoNew0Eta: [MP($(BJetContainerPtRecoNew)(0)).Eta()]
aliases.BJetPtRecoNew0Phi: [MP($(BJetContainerPtRecoNew)(0)).Phi()]
aliases.BJetPtRecoNew1Pt: [MP($(BJetContainerPtRecoNew)(1)).Pt()]
aliases.BJetPtRecoNew1Eta: [MP($(BJetContainerPtRecoNew)(1)).Eta()]
aliases.BJetPtRecoNew1Phi: [MP($(BJetContainerPtRecoNew)(1)).Phi()]

aliases.DiBJetPtRecoNewMass: [MP($(BJetContainerPtRecoNew)(0,1)).M()]
aliases.DiBJetPtRecoNewPt: [MP($(BJetContainerPtRecoNew)(0,1)).Pt()]
aliases.DiBJetPtRecoNewDeltaR: [MP($(BJetContainerPtRecoNew)(0,1)).DeltaR()]
aliases.DiBJetPtRecoNewDeltaEta: [MP($(BJetContainerPtRecoNew)(0,1)).DeltaEta()]
aliases.DiBJetPtRecoNewDeltaPhi: [MP($(BJetContainerPtRecoNew)(0,1)).DeltaPhi()]
aliases.DiBJetPtRecoNewDeltaPt: [MP($(BJetContainerPtRecoNew)(0,1)).DeltaPt()]

aliases.NBJetsPtRecoNew: [SIZE:$(BJetContainerPtRecoNew)]
