#####################
# Define histograms #
#####################

TH1F('Lepton0d0BL'          , '', 20, -0.06, 0.06) << ($(Lepton0d0BL)                       : "d_{0}^{l,lead}"                      );
TH1F('Lepton1d0BL'          , '', 20, -0.06, 0.06) << ($(Lepton1d0BL)                       : "d_{0}^{l,sublead}"                   );
TH1F('Lepton0d0BLCorr'      , '', 20, -0.06, 0.06) << ($(Lepton0d0BLCorr)                   : "Corrected d_{0}^{l,lead}"            );
TH1F('Lepton1d0BLCorr'      , '', 20, -0.06, 0.06) << ($(Lepton1d0BLCorr)                   : "Corrected d_{0}^{l,sublead}"         );

TH1F('Lepton0d0sigBL'       , '', 20,    -8,    8) << ($(Lepton0d0sigBL)                    : "d_{0}^{l,lead} sig."                 );
TH1F('Lepton1d0sigBL'       , '', 20,    -8,    8) << ($(Lepton1d0sigBL)                    : "d_{0}^{l,sublead} sig."              );
TH1F('Lepton0d0sigBLCorr'   , '', 20,    -8,    8) << ($(Lepton0d0sigBLCorr)                : "Corrected d_{0}^{l,lead} sig."       );
TH1F('Lepton1d0sigBLCorr'   , '', 20,    -8,    8) << ($(Lepton1d0sigBLCorr)                : "Corrected d_{0}^{l,sublead} sig."    );

TH1F('Lepton0sigmaD0BL'     , '', 20,     0, 0.03) << ($(Lepton0sigmaD0BL)                  : "\#sigma(d_{0}^{l,lead})"             );
TH1F('Lepton1sigmaD0BL'     , '', 20,     0, 0.03) << ($(Lepton1sigmaD0BL)                  : "\#sigma(d_{0}^{l,sublead})"          );
TH1F('Lepton0sigmaD0BLCorr' , '', 20,     0, 0.03) << ($(Lepton0sigmaD0BLCorr)              : "Corrected \#sigma(d_{0}^{l,lead})"   );
TH1F('Lepton1sigmaD0BLCorr' , '', 20,     0, 0.03) << ($(Lepton1sigmaD0BLCorr)              : "Corrected \#sigma(d_{0}^{l,sublead})");

TH1F('Lepton0d0Diff'        , '', 20,     -1,   1) << ($(Lepton0d0sigBLCorr) - $(Lepton0d0sigBL) : "Corrected d_{0}^{l,lead} sig. - d_{0}^{l,lead} sig."        );
TH1F('Lepton1d0Diff'        , '', 20,     -1,   1) << ($(Lepton1d0sigBLCorr) - $(Lepton1d0sigBL) : "Corrected d_{0}^{l,sublead} sig. - d_{0}^{l,sublead} sig."  );

TH1F('Lepton0z0sinTheta'    , '', 20,  -0.5,  0.5) << ($(Lepton0z0sinTheta)                 : "\#Delta z_{0}^{l,lead} sin \#theta [mm]"             );
TH1F('Lepton1z0sinTheta'    , '', 20,  -0.5,  0.5) << ($(Lepton1z0sinTheta)                 : "\#Delta z_{0}^{l,sublead} sin \#theta [mm]"          );
TH1F('Lepton0z0sinThetaCorr', '', 20,  -0.5,  0.5) << ($(Lepton0z0sinThetaCorr)             : "Corrected \#Delta z_{0}^{l,lead} sin \#theta [mm]"   );
TH1F('Lepton1z0sinThetaCorr', '', 20,  -0.5,  0.5) << ($(Lepton1z0sinThetaCorr)             : "Corrected \#Delta z_{0}^{l,sublead} sin \#theta [mm]");

###################
# Book histograms #
###################

@Cut*TagOS/*: Lepton0d0sigBL, Lepton0z0sinTheta, Lepton1d0sigBL, Lepton1z0sinTheta;
@Cut*TagOS/*: Lepton0d0sigBLCorr, Lepton0z0sinThetaCorr, Lepton1d0sigBLCorr, Lepton1z0sinThetaCorr, Lepton0d0Diff, Lepton1d0Diff;
@Cut*TagOS/*: Lepton0d0BL, Lepton1d0BL, Lepton0d0BLCorr, Lepton1d0BLCorr;
@Cut*TagOS/*: Lepton0sigmaD0BL, Lepton1sigmaD0BL, Lepton0sigmaD0BLCorr, Lepton1sigmaD0BLCorr;
