#####################
# Define histograms #
#####################

# jet multiplicity
TH1F('NAllJets'     , '', 8,  -0.5,  7.5) << ($(NAllJets)       : "N_{jets,all}"    );
TH1F('NOtherJets'   , '', 8,  -0.5,  7.5) << ($(NOtherJets)     : "N_{jets,other}"  );
TH1F('NCentralJets' , '', 8,  -0.5,  7.5) << ($(NCentralJets)   : "N_{jets,central}");
TH1F('NForwardJets' , '', 8,  -0.5,  7.5) << ($(NForwardJets)   : "N_{jets,forward}");
TH1F('NBJets'       , '', 6,  -0.5,  5.5) << ($(NBJets)         : "N_{b-jets}"      ) << (weightExpression="[BTagSF:DL1r:FixedCutBEff_77]");

###################
# Book histograms #
###################

@CutOC: NAllJets, NOtherJets, NCentralJets, NForwardJets, NBJets;
