# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/1tag_res/analyze-systematics-base.cfg, bbll/config/aliases/aliases.cfg, bbll/config/aliases/nn.cfg

[analyze]

outputFile: sampleFolders/analyzed/1tag_res/samples-analyzed-systematics-p4.root
ntuples: bbll/config/nTuples/1tag_res/systematics-p4-zll.cfg
sysP4List: bbll/auxData/systematicVariations/p4-variations.txt
