# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/1tag_res/analyze-systematics-base.cfg, bbll/config/aliases/aliases.cfg, bbll/config/aliases/nn.cfg

[analyze]

outputFile: sampleFolders/analyzed/1tag_res/samples-analyzed-systematics-alternative-signal.root
ntuples: bbll/config/nTuples/1tag_res/systematics-alternative-signal.cfg
