# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/analyze-systematics-base.cfg, bbll/config/aliases/aliases.cfg, bbll/config/aliases/nn.cfg

[analyze]

outputFile: sampleFolders/analyzed/samples-analyzed-systematics-alternative.root
ntuples: bbll/config/nTuples/systematics-alternative.cfg
