# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/analyze-systematics-base.cfg, bbll/config/aliases/aliases.cfg, bbll/config/aliases/nn.cfg

[analyze]

outputFile: sampleFolders/analyzed/samples-analyzed-systematics-weight-ddfakes.root
ntuples: bbll/config/nTuples/systematics-weight-ddfakes.cfg
sysWeightList: bbll/auxData/systematicVariations/weight-variations.txt
