# -*- mode: config -*-

# include main config and aliases
[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg

[analyze]

# name of the input file
inputFile: sampleFolders/initialized/samples-initialized-emtopo.root

# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-emtopo.root

# jet collection
jets.collection: EMTopo

# cuts
cuts: bbll/config/cuts/emtopo_pflow.def

# book histograms
histograms: bbll/config/histograms/emtopo_pflow.cfg
