# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg

# fake specific settings
[analyze]
# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-bbll_ntuples_fake_dd.root

# define the cuts
cuts: bbll/config/cuts/fake_dd.def

# book ntuple dumping for fake calculation
ntuples: bbll/config/nTuples/fake_dd.cfg
dumpNtuples: true
printNTuples: true

# disable all other output types
makeHistograms: false
makeGraphs: false
makeEventLists: false
