# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg

# fake specific settings
[analyze]
# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-bbll_vh_truth_study.root

# define the cuts
cuts: bbll/config/cuts/vh_truth_study.def

# disable histograms
makeHistograms: false
