# -*- mode: config -*-

[analyze]

# name of the input file
inputFile: sampleFolders/initialized/samples-initialized-bbll.root

# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-bbll_fakes_lep_1_pt_coarse_channelsplit.root

# channels to run over
channels: ee,mm,em,me
useMultiChannelVisitor: true

#memoryGraph

#purgeSamples: true
purgeRemainder: true

#showChannels: true

#checkRun: false

#printCounterValues: true
#printHistogramsASCII:

#restrict:

patches: bbll/config/patches/analyze-patch.txt, bbll/config/patches/analyze-patch-prw.txt

# algorithms
algorithms.directories: bbll/algorithms
algorithms.snippets: BBLLObjectSelectionAlgorithm

# add any observables
customObservables.directories: bbll/observables
customObservables.snippets: MCWeight, SumOfWeight, TriggerSF, LeptonSF, TTVASF, PUWeight, JvtSF, BTagSF, TriggerMatching, METObservable, CombinedQuantities, NWTauDecays, NTruthLeptons, CodeTTBarDecay, TTbarNNLOWeight, TruthMhh, TruthPthh, RegionID, TwoNeutrinoScan, TruthHiggsDecayInfo, LeptonFakeType, ddFakeWeight

# cuts
cuts: bbll/config/cuts/default.def

# book histograms
histograms: bbll/config/histograms/default.cfg
#multidimHistograms:
#makeHistograms: false
#printHistograms: true

# object definitions - keep in mind that this is limited by the content of the CxAODs
electrons.Id = Medium
electrons.Iso = FixedCutLoose
muons.Iso = PflowLoose_VarRad
jets.collection: EMPFlow
jets.btagging_version: 201903
jets.btagging_cdi_file: xAODBTaggingEfficiency/13TeV/2020-21-13TeV-MC16-CDI-2021-04-16_v1.root

# ddFakes
#ddFakes.config: bbll/auxData/ddFakes/nn_sr1.json
#ddFakes.config: bbll/auxData/ddFakes/pt_ll.json
#ddFakes.config: bbll/auxData/ddFakes/lep_1_pt.json
#ddFakes.config: bbll/auxData/ddFakes/lep_1_pt_coarse.json
#ddFakes.config: bbll/auxData/ddFakes/nn_sr1_channelsplit.json
#ddFakes.config: bbll/auxData/ddFakes/pt_ll_channelsplit.json
#ddFakes.config: bbll/auxData/ddFakes/lep_1_pt_channelsplit.json
ddFakes.config: bbll/auxData/ddFakes/lep_1_pt_coarse_channelsplit.json
#ddFakes.nbins: 17
ddFakes.nbins: 11

# book graphs
#graphs:
#makeGraphs: false
#printGraphs: true

# book event lists
#eventlists: bbll/config/eventLists/eventList.cfg
#makeEventLists: false

# include aliases
[config]
include: bbll/config/aliases/aliases.cfg, bbll/config/aliases/nn.cfg
