# -*- mode: config -*-

# include main config and aliases
[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg, bbll/config/aliases/bcalib.cfg

[analyze]

cuts: bbll/config/cuts/bcalib.def
histograms: bbll/config/histograms/bcalib.cfg

# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-bcalib.root

# use different object selection algorithm
object_selection: BCalibStudy
