# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg

[analyze]

# name of the input file
inputFile: sampleFolders/initialized/samples-initialized-bbll.root

# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-danny.root

# cuts
cuts: bbll/config/cuts/danny.cfg

# book histograms
histograms: bbll/config/histograms/danny.cfg
