# -*- mode: config -*-

[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg, bbll/config/aliases/nn.cfg

[analyze]

# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-bbll_zjets-comp.root

cuts: bbll/config/cuts/zjets_comp.cfg
histograms: bbll/config/histograms/zjets_comp.cfg
