# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg

# fake specific settings
[analyze]
# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-bbll_ntuples_slim.root

# define the cuts
cuts: bbll/config/cuts/default.def

# book ntuple dumping
ntuples: bbll/config/nTuples/mva_slim.cfg
dumpNtuples: true
#printNtuples: true

# disable all other output types
makeHistograms: false
makeGraphs: false
makeEventLists: false
