# -*- mode: config -*-

[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg

[analyze]

# name of the input file
inputFile: sampleFolders/initialized/samples-initialized-bbll.root

# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-bbll-eventlist.root

makeHistograms: false

# book event lists
eventlists: bbll/config/eventLists/eventList.cfg
makeEventLists: true
