# -*- mode: config -*-

# load the default settings, aliases need to be imported again
[config]
include: bbll/config/master/analyze.cfg, bbll/config/aliases/aliases.cfg

[analyze]

# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-bbzz.root

# cuts
cuts: bbll/config/cuts/bbzz.def

# book histograms
histograms: bbll/config/histograms/bbzz.cfg
