# -*- mode: config

[grid]

# settings for creating an input file list
storage.protocol: root
storage.endpoint: CERN-PROD_DATADISK

campaignList: c16a,c16d,c16e

mcSampleList.c16a: bbll/config/samples/grid/DxAOD-mc16a.txt
mcSampleList.c16d: bbll/config/samples/grid/DxAOD-mc16d.txt
mcSampleList.c16e: bbll/config/samples/grid/DxAOD-mc16e.txt
dataSampleList.c16a: bbll/config/samples/grid/DxAOD-data1516.txt
dataSampleList.c16d: bbll/config/samples/grid/DxAOD-data17.txt
dataSampleList.c16e: bbll/config/samples/grid/DxAOD-data18.txt

mcFileList.c16a: bbll/config/samples/inputFileLists/DxAOD-mc16a.txt
mcFileList.c16d: bbll/config/samples/inputFileLists/DxAOD-mc16d.txt
mcFileList.c16e: bbll/config/samples/inputFileLists/DxAOD-mc16e.txt
dataFileList.c16a: bbll/config/samples/inputFileLists/DxAOD-data1516.txt
dataFileList.c16d: bbll/config/samples/inputFileLists/DxAOD-data17.txt
dataFileList.c16e: bbll/config/samples/inputFileLists/DxAOD-data18.txt
