# -*- mode: config

[grid]

# settings for creating a x-sec file
derivationsMC: bbll/config/samples/grid/SUSY2.txt
# we need an extra file where the kfactors are specified
# because they are not saved in AMI
kFactorFile: bbll/config/samples/grid/kfactors.txt
# option to overwrite certain cross-sections/filter-efficiencies
#  - correct for changes in the default branching ratios during event generation
#  - use different cross-section values than in AMI
overwriteFile: bbll/config/samples/grid/overwrite_XS_13TeV.txt
XsecFile: bbll/config/samples/XSec/XS_13TeV.csv

# settings for creating an input file list
campaignList: c16a,c16d,c16e

mcSampleList.c16a: bbll/config/samples/grid/V10-mc16a.txt
mcSampleList.c16d: bbll/config/samples/grid/V10-mc16d.txt
mcSampleList.c16e: bbll/config/samples/grid/V10-mc16e.txt
dataSampleList.c16a: bbll/config/samples/grid/V10-data1516.txt
dataSampleList.c16d: bbll/config/samples/grid/V10-data17.txt
dataSampleList.c16e: bbll/config/samples/grid/V10-data18.txt
