# -*- mode: config -*-

[initialize]

# name of the input file
inputFile: sampleFolders/prepared/samples-prepared-DxAOD.root

# name of the output file
outputFile: sampleFolders/initialized/samples-initialized-DxAOD.root

campaignsConfig: bbll/config/master/campaigns_DxAOD.cfg
campaigns: c16a,c16d,c16e

# some debugging options for the sample initializer
# initialize: false
printSamplesFailed: true
verbose: true

initializer.useCutBookKeeper: true

# disable searching for data samples
addData: false

# dummy channel which will be multiplicated in post init patch file
channels: channel

# postInit patch files to apply
postInit_patches: bbll/config/patches/initialize-post-patch_DxAOD.txt
