# -*- mode: config -*-

[config]
include: bbll/config/master/initialize.cfg

[initialize]

# name of the input file
inputFile: sampleFolders/prepared/samples-prepared-pflow.root

# name of the output file
outputFile: sampleFolders/initialized/samples-initialized-pflow.root

campaignsConfig: bbll/config/master/campaigns_pflow.cfg

# postInit patch files to apply
postInit_patches: bbll/config/patches/initialize-post-patch_emtopo_pflow.txt
