# -*- mode: config -*-

[initialize]

# name of the input file
inputFile: sampleFolders/prepared/samples-prepared-bbll.root

# name of the output file
outputFile: sampleFolders/initialized/samples-initialized-bbll.root

campaigns: c16a,c16d,c16e

# some debugging options for the sample initializer
# initialize: false
printSamplesFailed: true
verbose: true

# get normalization from count histograms
initializer.useCountHistogram: true
initializer.countHistogramName: MetaData_EventCount
initializer.countHistogramBinNumber: 4

# purgeSamples: true

# dummy channel which will be multiplicated in post init patch file
channels: channel

# preInit patch files to apply
preInit_patches: bbll/config/patches/initialize-pre-patch.txt

# postInit patch files to apply
postInit_patches: bbll/config/patches/initialize-post-patch.txt
