# -*- mode: config -*-

[config]
include: bbll/config/master/prepare.cfg

[prepare]

# name of the output file
outputFile: sampleFolders/prepared/samples-prepared-pflow.root

# map DSIDs to sample folders
XsecMap: bbll/config/samples/maps/emtopo_pflow.map

campaignsConfig: bbll/config/master/campaigns_pflow.cfg
