# -*- mode: config -*-

[prepare]

# name of the output file
outputFile: sampleFolders/prepared/samples-prepared-bbll.root

# input cross section files (and map)
XsecFiles: bbll/config/samples/XSec/XS_13TeV.csv
XsecMap: bbll/config/samples/maps/default.map
XsecUnit: nb
channelPlaceholder: channel

# some debugging options:
# printFolderTags: rdt
# printXsec: true

# create a dummy channel which will be multiplicated in post init patch file
channels: channel

# energy and luminosity
luminosityUnit: pb
energy: 13

# patch files to apply
patches: bbll/config/patches/prepare-patch.txt

# we just need the lumi, not the input file lists, so we can take any campaigns config
campaignsConfig: bbll/config/master/lumi.cfg
campaigns: c16a,c16d,c16e
