# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll_res.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-res-bbWW.root

# name of the output folder
outputDir: results/bbll_res_bbWW

# channels to run over
channels: sf, df, ll

histogramProcesses: bbll/config/visualization/processes/plot-res-bbWW.txt
#makePlots: *Cut1TagMllSR1*, *Cut2TagMllSR1*
makePlots: *Cut2TagMllSR1*Lepton*Pt, *Cut2TagMllSR1*BJet*Pt, *Cut2TagMllSR1*MHH,*Cut2TagMllSR1*DeltaPhi_H_H,*Cut2TagMllSR1*MBBLL,*Cut2TagMllSR1*MBBLLMET,*Cut2TagMllSR1*PtBBLLScalar,*Cut2TagMllSR1*PtBBLLVector,*Cut2TagMllSR1*PtBBLLMETScalar,*Cut2TagMllSR1*PtBBLLMETVector,*Cut2TagMllSR1*DiBJet*, *Cut2TagMllSR1*DiLepton*

cutflowProcessFiles: bbll/config/visualization/processes/cutflow_res.txt

# plotting options
plotter.geometry.legend.xMin: 0.60
plotter.style.nLegendCols: 1
plotter.style.legend.textSize: 0.035
