# -*- mode: config -*-

[config]
#include: bbll/config/master/visualize-default.cfg
include: bbll/config/master/visualize-poster.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll.root

# name of the output folder
outputDir: results/bbll

# channels to run over
channels: ll
#channels: ee, mm, em, me, sf, df, ll

# which campaigns to run over
visualizeCampaigns: all
#visualizeCampaigns: all, c16a, c16d, c16e
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

showData: true
histogramProcesses: bbll/config/visualization/processes/plot.txt
#makePlots: Cut2TagMllSR1VBFVeto/*, Cut2TagMbbSR2/*, Cut2TagMBLTTbarCR/*, Cut2TagMBLWtCR/*, Cut2TagMbbZllCR/*
makePlots: Cut2TagMllSR1VBFVeto/NN*, Cut2TagMBLTTbarCR/NN*, Cut2TagMBLWtCR/NN*, Cut2TagMbbZllCR/NN*
#makePlots: Cut2TagMllSR1VBFVeto/BJet0Pt, Cut2TagMllSR1VBFVeto/BJet1Pt, Cut2TagMllSR1VBFVeto/DiBJetMass, Cut2TagMllSR1VBFVeto/DiBJetPt, Cut2TagMllSR1VBFVeto/DiBJetDeltaR, Cut2TagMllSR1VBFVeto/Lepton0Pt, Cut2TagMllSR1VBFVeto/Lepton1Pt, Cut2TagMllSR1VBFVeto/DiLeptonMass*, Cut2TagMllSR1VBFVeto/DiLeptonPt, Cut2TagMllSR1VBFVeto/DiLeptonDeltaR, Cut2TagMllSR1VBFVeto/MET_met, Cut2TagMllSR1VBFVeto/MET_metsig, Cut2TagMllSR1VBFVeto/SameFlavor, Cut2TagMllSR1VBFVeto/HT2R, Cut2TagMllSR1VBFVeto/MT2_BB, Cut2TagMllSR1VBFVeto/M_BL, Cut2TagMllSR1VBFVeto/MT_Lepton0_MET, Cut2TagMllSR1VBFVeto/MT_L_min, Cut2TagMllSR1VBFVeto/BJetLeptonDeltaRmin, Cut2TagMllSR1VBFVeto/MBBLL
#plotFormats: pdf,eps

# cutflow
makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow.txt
cutflowCutFiles: bbll/config/visualization/cuts/default.txt

# enable NF calculation
doNFs: false
nfConfig: bbll/config/visualization/norm/default.txt
