# -*- mode: config -*-

[visualize]

channelConfig: bbll/config/channels/channels.txt

patches: bbll/config/visualization/style/style.txt

#fakeData.source:
#fakeData.channels:
#fakeData.target:

#doNFs: false
#nfConfig:
#NF.doNFplots: true
#NF. ... :

plotlabel: HH \rightarrow bbll ($(channel))
# use new TQDefaultPlotter
plotter: TQDefaultPlotter

# main geometry settings
plotter.geometry.legend.xMin: 0.53
plotter.geometry.legend.xMax: 0.93
plotter.geometry.legend.yMax: 0.90
plotter.geometry.main.margins.top: 0.065
plotter.geometry.sub.margins.top: 0.03
# reserve the top 30% of the y-range and 60% of the x-range for labels
plotter.blocks.x.0=0.6
plotter.blocks.y.0=0.7
# reserve the top 50% of the y-range and the other 40% of the x-range for the legend
plotter.blocks.x.1=1.0
plotter.blocks.y.1=0.5
# include under and overflow bins in plotting
plotter.style.showUnderflow: true
plotter.style.showOverflow: true
# fine-tune label positions and text size
plotter.style.labels.xPos: 0.185
plotter.style.labels.yPos: 0.84
plotter.style.textSize: 0.048
plotter.style.labels.scale: 0.875
# settings for the atlas label
plotter.labels.atlas: "Work In Progress"
plotter.labels.atlas.scale: 0.75
plotter.labels.atlas.xPos: 0.11
# don't show info label at the top right
plotter.labels.info: false
# settings for the total background stack
plotter.labels.totalStack: Bkg
plotter.style.main.totalBkgError.lineWidth: 0
# ratio settings
# ratio plot looks wired currently -> disable for now
plotter.style.subPlot: ratio
plotter.style.sub.min: 0.7
plotter.style.sub.max: 1.3
plotter.style.sub.ndivisions: 506
plotter.style.ratio.denominator.title: Bkg
# settings for legend
plotter.style.legend.textSize: 0.04
plotter.legend.errorDisplayType: f

# make a log-plot version for each plot
makeLogPlots: true

# common settings for cutflow
cutflowFormats: tex, html
cutflowprinter.style.precision: 3
#cutflowprinter.style.default.showRaw: true
