# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-modelingcheck-sr1-log.root

# name of the output folder
outputDir: results/bbll_modelingcheck

# channels to run over
channels: ll

histogramProcesses: bbll/config/visualization/processes/plot-modelingcheck-log.txt
makePlots: Cut2TagMllSR1/BJet0Pt, Cut2TagMllSR1/BJet1Pt, Cut2TagMllSR1/DiBJetMass, Cut2TagMllSR1/DiBJetPt, Cut2TagMllSR1/DiBJetDeltaR, Cut2TagMllSR1/Lepton0Pt, Cut2TagMllSR1/Lepton1Pt, Cut2TagMllSR1/DiLeptonMass*, Cut2TagMllSR1/DiLeptonPt, Cut2TagMllSR1/DiLeptonDeltaR, Cut2TagMllSR1/MET_met, Cut2TagMllSR1/MET_metsig, Cut2TagMllSR1/SameFlavor, Cut2TagMllSR1/HT2R, Cut2TagMllSR1/MT2_BB, Cut2TagMllSR1/M_BL, Cut2TagMllSR1/MT_Lepton0_MET, Cut2TagMllSR1/MT_Lepton1_MET, Cut2TagMllSR1/PtBBLLVector, Cut2TagMllSR1/PtBBLLMETVector, Cut2TagMllSR1/NN_SR1_Signal_Rebin, Cut2TagMllSR1/NN_SR1_Top, Cut2TagMllSR1/NN_SR1_Other

makeLinPlots: false
makeLogPlots: true

plotter.labels.atlas: "Internal"
plotter.style.sub.min: 0.7
plotter.style.sub.max: 1.3
