# -*- mode: config -*-

[visualize]

# use uhepp (only for local json files)
plotter: uhepp
plotter.style.subPlot: none
plotFormats: json

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll.root

# name of the output folder
outputDir: results/bbll_presel_mll_signal

# channels to run over
#channels: ll, sf, df
channels: ll, sf, df

# which campaigns to run over
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt
visualizeCampaigns: all

# process and plot config
histogramProcesses: bbll/config/visualization/processes/plot-presel-mll-signal.txt
makePlots: CutNBJets2/DiLeptonMass*
makeLogPlots: false

# disable cutflow
makeCutflows: false
