# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-poster.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll.root

showData: false
#outputDir: results/dpg_data
outputDir: results/dpg_mconly
#outputDir: results/dpg_mconly_noscale

# channels to run over
channels: ll, sf, df
#channels: sf, df

# which campaigns to run over
visualizeCampaigns: all
#visualizeCampaigns: all, c16a, c16d, c16e
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

histogramProcesses: bbll/config/visualization/processes/dpg.txt
makePlots: Cut2TagMllSR1VBFVeto/NN*, Cut2TagOS/DiLeptonMass_l*
#plotFormats: pdf,eps
makeLogPlots: true

# cutflow
makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow_dpg.txt
cutflowCutFiles: bbll/config/visualization/cuts/default.txt

# style specific for DPG
plotter.labels.atlas: "Simulation Work In Progress"
plotter.geometry.legend.yMax: 0.87
plotter.geometry.legend.yMin: 0.70
plotter.style.subPlot: none
#plotter.style.logMinMin: 1e-5
