# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-poster.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll.root

# name of the output folder
outputDir: results/bbll_wtcr_contribution

# channels to run over
#channels: sf, df
channels: ll
#channels: ee, mm, em, me, sf, df, ll

# which campaigns to run over
visualizeCampaigns: all
#visualizeCampaigns: all, c16a, c16d, c16e
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

showData: true
histogramProcesses: bbll/config/visualization/processes/plot-Wt-contribution.txt
makePlots: Cut2TagMllTopCR/MT_*, Cut2TagMllTopCR/*MET_met*, Cut2TagMllTopCR/*M_BL*
#plotFormats: pdf,eps

# cutflow
makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow.txt
cutflowCutFiles: bbll/config/visualization/cuts/default.txt

# enable NF calculation
doNFs: true
nfConfig: bbll/config/visualization/norm/default.txt

# show Wt process in ratio
plotter.style.ratio.denominator.title: "Bkg"
plotter.style.ratio.numeratorFilter: .isWt
plotter.style.ratio.numerator.title: "Wt"
plotter.style.sub.min: 0.0
plotter.style.sub.max: 0.8
