# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-ttbar-default.cfg

[visualize]

outputFile: sampleFolders/visualized/samples-visualized-ttbar-hdamp.root

outputDir: results/ttbar-modeling/bbll-ttbar-hdamp

histogramProcesses: bbll/config/visualization/processes/plot-ttbar-hdamp.cfg

nfConfig: bbll/config/visualization/norm/ttbar-hdamp.txt
