# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-d0.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-d0.root

# name of the output folder
outputDir: results/impact_parameters

# channels to run over
#channels: sf, df
channels: ee, mm, em, me, sf, df, ll
#channels: ll

# which campaigns to run over
#visualizeCampaigns: all
visualizeCampaigns: all, c16a, c16d, c16e
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

showData: true
histogramProcesses: bbll/config/visualization/processes/plot.txt
makePlots: *Cut2Tag*SR1*d0*, *Cut2Tag*SR1*D0*, *Cut2TagMllSR1*z0*
#plotFormats: pdf,eps
makeLogPlots: false

# cutflow
makeCutflows: false

# apply NFs
doNFs: true
nfConfig: bbll/config/visualization/norm/d0.txt

# plotting style

## reserve the top 30% of the y-range and 60% of the x-range for labels
#plotter.blocks.x.0=0.7
#plotter.blocks.y.0=0.75
## reserve the top 50% of the y-range and the other 40% of the x-range for the legend
#plotter.blocks.x.1=1.0
#plotter.blocks.y.1=0.7

plotter.style.subPlot: ratio
plotter.style.ratio.min: 0.6
plotter.style.ratio.max: 1.4
plotter.style.ratio.ndivisions: -504
plotter.style.ratio.denominator.title: Bkg
