# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-modelingcheck-zllcr-log.root

# name of the output folder
outputDir: results/bbll_modelingcheck

# channels to run over
channels: sf

histogramProcesses: bbll/config/visualization/processes/plot-modelingcheck-log.txt
makePlots: Cut2TagMbbZllCR/BJet0Pt, Cut2TagMbbZllCR/BJet1Pt, Cut2TagMbbZllCR/DiBJetMass, Cut2TagMbbZllCR/DiBJetPt, Cut2TagMbbZllCR/DiBJetDeltaR, Cut2TagMbbZllCR/Lepton0Pt, Cut2TagMbbZllCR/Lepton1Pt, Cut2TagMbbZllCR/DiLeptonMass*, Cut2TagMbbZllCR/DiLeptonPt, Cut2TagMbbZllCR/DiLeptonDeltaR, Cut2TagMbbZllCR/MET_met, Cut2TagMbbZllCR/MET_metsig, Cut2TagMbbZllCR/SameFlavor, Cut2TagMbbZllCR/HT2R, Cut2TagMbbZllCR/MT2_BB, Cut2TagMbbZllCR/M_BL, Cut2TagMbbZllCR/MT_Lepton0_MET, Cut2TagMbbZllCR/MT_Lepton1_MET, Cut2TagMbbZllCR/PtBBLLVector, Cut2TagMbbZllCR/PtBBLLMETVector, Cut2TagMbbZllCR/NN_SR1_Signal_noblind_zllcr, Cut2TagMbbZllCR/NN_SR1_Top_noblind, Cut2TagMbbZllCR/NN_SR1_Other_noblind

makeLinPlots: false
makeLogPlots: true

plotter.labels.atlas: "Internal"
plotter.style.sub.min: 0.7
plotter.style.sub.max: 1.3
