# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-modelingcheck-ttbarcr-lin.root

# name of the output folder
outputDir: results/bbll_modelingcheck

# channels to run over
channels: ll

histogramProcesses: bbll/config/visualization/processes/plot-modelingcheck-lin.txt
makePlots: Cut2TagMTBminTTbarCR/BJet0Pt, Cut2TagMTBminTTbarCR/BJet1Pt, Cut2TagMTBminTTbarCR/DiBJetMass, Cut2TagMTBminTTbarCR/DiBJetPt, Cut2TagMTBminTTbarCR/DiBJetDeltaR, Cut2TagMTBminTTbarCR/Lepton0Pt, Cut2TagMTBminTTbarCR/Lepton1Pt, Cut2TagMTBminTTbarCR/DiLeptonMass*, Cut2TagMTBminTTbarCR/DiLeptonPt, Cut2TagMTBminTTbarCR/DiLeptonDeltaR, Cut2TagMTBminTTbarCR/MET_met, Cut2TagMTBminTTbarCR/MET_metsig, Cut2TagMTBminTTbarCR/SameFlavor, Cut2TagMTBminTTbarCR/HT2R, Cut2TagMTBminTTbarCR/MT2_BB, Cut2TagMTBminTTbarCR/M_BL, Cut2TagMTBminTTbarCR/MT_Lepton0_MET, Cut2TagMTBminTTbarCR/MT_Lepton1_MET, Cut2TagMTBminTTbarCR/PtBBLLVector, Cut2TagMTBminTTbarCR/PtBBLLMETVector, Cut2TagMTBminTTbarCR/NN_SR1_Signal_noblind_topcr, Cut2TagMTBminTTbarCR/NN_SR1_Top_noblind, Cut2TagMTBminTTbarCR/NN_SR1_Other_noblind

makeLinPlots: true
makeLogPlots: false

plotter.labels.atlas: "Internal"
plotter.style.sub.min: 0.6
plotter.style.sub.max: 1.4
