# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-sr1df.root

# name of the output folder
outputDir: results/bbll_plotbook

# channels to run over
channels: df

histogramProcesses: bbll/config/visualization/processes/plot.txt
makePlots: Cut2TagMllSR1DF/*

doNFs: true
nfConfig: bbll/config/visualization/norm/default.txt
