# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-ttbar-default.cfg

[visualize]

outputFile: sampleFolders/visualized/samples-visualized-ttbar-dilepton.root

outputDir: results/ttbar-modeling/bbll-ttbar-dilepton

histogramProcesses: bbll/config/visualization/processes/plot-ttbar-dilepton.cfg

nfConfig: bbll/config/visualization/norm/ttbar-dilepton.txt
