# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-poster.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll_vh_truth_study.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll_vh_truth_study.root

# name of the output folder
outputDir: results/bbll_vh_truth_study

# channels to run over
channels: ll

# which campaigns to run over
visualizeCampaigns: all
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

showData: false
makePlots: false
#plotFormats: pdf,eps

# cutflow
makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow_vh_truth_study.txt
cutflowCutFiles: bbll/config/visualization/cuts/vh_truth_study.txt
