# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-ttbar-default.cfg

[visualize]

outputFile: sampleFolders/visualized/samples-visualized-ttbar-herwig.root

outputDir: results/ttbar-modeling/bbll-ttbar-herwig

histogramProcesses: bbll/config/visualization/processes/plot-ttbar-herwig.cfg

nfConfig: bbll/config/visualization/norm/ttbar-herwig.txt
