# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-sr1.root

# name of the output folder
outputDir: results/bbll_plotbook

# channels to run over
channels: ll

histogramProcesses: bbll/config/visualization/processes/plot.txt
makePlots: Cut2TagMllSR1/*

doNFs: true
nfConfig: bbll/config/visualization/norm/default.txt
