# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

inputFile: sampleFolders/analyzed/samples-analyzed-bbll_systematics_weight.root
outputFile: sampleFolders/visualized/samples-visualized-bbll_systematics_weight.root

outputDir: results/bbll_systematics_weight

channels: ll

makePlots: false

makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow.txt
cutflowCutFiles: bbll/config/visualization/cuts/default.txt

# enable NF calculation
doNFs: false
nfConfig: bbll/config/visualization/norm/default.txt
