# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-modelingcheck-topcr-lin.root

# name of the output folder
outputDir: results/bbll_modelingcheck

# channels to run over
channels: ll

histogramProcesses: bbll/config/visualization/processes/plot-modelingcheck-lin.txt
makePlots: Cut2TagMllTopCR/BJet0Pt, Cut2TagMllTopCR/BJet1Pt, Cut2TagMllTopCR/DiBJetMass, Cut2TagMllTopCR/DiBJetPt, Cut2TagMllTopCR/DiBJetDeltaR, Cut2TagMllTopCR/Lepton0Pt, Cut2TagMllTopCR/Lepton1Pt, Cut2TagMllTopCR/DiLeptonMass*, Cut2TagMllTopCR/DiLeptonPt, Cut2TagMllTopCR/DiLeptonDeltaR, Cut2TagMllTopCR/MET_met, Cut2TagMllTopCR/MET_metsig, Cut2TagMllTopCR/SameFlavor, Cut2TagMllTopCR/HT2R, Cut2TagMllTopCR/MT2_BB, Cut2TagMllTopCR/M_BL, Cut2TagMllTopCR/MT_Lepton0_MET, Cut2TagMllTopCR/MT_Lepton1_MET, Cut2TagMllTopCR/PtBBLLVector, Cut2TagMllTopCR/PtBBLLMETVector, Cut2TagMllTopCR/NN_SR1_Signal_noblind_topcr, Cut2TagMllTopCR/NN_SR1_Top_noblind, Cut2TagMllTopCR/NN_SR1_Other_noblind

makeLinPlots: true
makeLogPlots: false

plotter.labels.atlas: "Internal"
plotter.style.sub.min: 0.7
plotter.style.sub.max: 1.3
