# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-default.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-danny.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-danny.root

# name of the output folder
outputDir: results/bbll-danny

# channels to run over
channels: ll
#channels: ll, sf, df
#channels: ee, mm, em, me, sf, df, ll

# which campaigns to run over
visualizeCampaigns: all
#visualizeCampaigns: all, c16a, c16d, c16e
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

showData: true
plotter.style.legend.textSize: 0.035

histogramProcesses: bbll/config/visualization/processes/plot-ttbar-dilepton.cfg
makePlots: CutMll/Lepton0Pt, CutMll/Lepton0Pt_p, CutMll/Lepton1Pt, CutMll/Lepton1Pt_p, CutMbb/Lepton0Pt, CutMbb/Lepton0Pt_p, CutMbb/Lepton1Pt, CutMbb/Lepton1Pt_p, CutMll/BJet0Pt, CutMll/BJet0Pt_p, CutMll/BJet1Pt, CutMll/BJet1Pt_p, CutMbb/BJet0Pt, CutMbb/BJet0Pt_p, CutMbb/BJet1Pt, CutMbb/BJet1Pt_p

# cutflow
makeCutflows: false

# enable NF calculation
doNFs: true
nfConfig: bbll/config/visualization/norm/ttbar-danny.txt

# plotting style
plotter.style.ratio.min: 0
plotter.style.ratio.max: 2
