# -*- mode: config -*-

[config]
#include: bbll/config/master/visualize-default.cfg
include: bbll/config/master/visualize-poster.cfg

[visualize]

# name of the input file
#inputFile: sampleFolders/analyzed/samples-analyzed-bbll_fakes_nn_sr1.root
inputFile: sampleFolders/analyzed/samples-analyzed-bbll.root

# name of the output folder
#outputDir: results/bbll_d0_shape_l0
outputDir: results/bbll_d0_shape_l1

# channels to run over
channels: ll

# which campaigns to run over
visualizeCampaigns: all
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

showData: true
histogramProcesses: bbll/config/visualization/processes/plot-d0-shape.txt
#makePlots: Cut2TagMllSR1VBFVeto/Lepton0d0sigBL
makePlots: Cut2TagMllSR1VBFVeto/Lepton1d0sigBL

#plotFormats: pdf,eps

# cutflow
makeCutflows: false
cutflowProcessFiles: bbll/config/visualization/processes/cutflow.txt
cutflowCutFiles: bbll/config/visualization/cuts/default.txt

# disable NF calculation
doNFs: false

plotter.style.legend.textSize: 0.030
showCutLabels: true
plotter.blocks.y.1=0.25
plotter.blocks.y.0=0.50
