# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll-fakes.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-fakes.root

# name of the output folder
outputDir: results/bbll_fakes

# channels to run over
#channels: ee, mm, em, me
channels: sf, df

# cutflow
makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow_fakes.txt
cutflowCutFiles: bbll/config/visualization/cuts/fakes.txt
