# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-default.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-ttbar.root

# name of the output folder
outputDir: results/ttbar-modeling/bbll-ttbar

# channels to run over
#channels: ll
channels: ll, sf, df
#channels: ee, mm, em, me, sf, df, ll

# which campaigns to run over
visualizeCampaigns: all
#visualizeCampaigns: all, c16a, c16d, c16e
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

showData: true

histogramProcesses: bbll/config/visualization/processes/plot-ttbar-dilepton.cfg
makePlots: Cut2TagMllSR1/Lepton0Pt, Cut2TagMllSR1/Lepton1Pt, Cut2TagMllSR1/BJet0Pt, Cut2TagMllSR1/BJet1Pt, Cut2TagMllSR1/MET_met, Cut2TagMllSR1/MET_sumet, Cut2TagMllTopCR/Lepton0Pt, Cut2TagMllTopCR/Lepton1Pt, Cut2TagMllTopCR/BJet0Pt, Cut2TagMllTopCR/BJet1Pt, Cut2TagMllTopCR/MET_met, Cut2TagMllTopCR/MET_sumet

# cutflow
makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow-ttbar.txt
cutflowCutFiles: bbll/config/visualization/cuts/default.txt

# enable NF calculation
doNFs: true

# update plotting style
plotter.geometry.legend.xMin: 0.55
plotter.style.legend.textSize: 0.035
plotter.blocks.y.0=0.75
plotter.blocks.y.1=0.7
plotter.geometry.labels.xPos: 0.18
plotter.geometry.labels.yPos: 0.88
plotter.style.labels.marginStep: 0.05
plotter.style.textSize: 0.048
plotter.style.labels.scale: 0.875
plotter.labels.atlas: "Internal"
plotter.labels.atlas.scale: 0.90
plotter.labels.atlas.xPos: 0.11
plotter.style.sub.min: 0.79
plotter.style.sub.max: 1.21
plotter.style.sub.lastLabel: true
plotter.style.sub.firstLabel: true
plotter.style.ratio.ndivisions: 506
plotFormats: pdf,eps,png
